spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bjmbc
spring.datasource.username=root
spring.datasource.password=IL@ve2nu69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=mail.privateemail.com
spring.mail.port=587
spring.mail.username=admin@bjmanch.in
spring.mail.password=IL@ve2nu69
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true