spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bjmbc
spring.datasource.username=root
spring.datasource.password=IL@ve2nu69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
